<!DOCTYPE html>
<html>

<head>
    <title>Saiyans</title>
    <style type="text/css">
        html,
        body,
        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        li,
        a {
            padding: 0;
            border: 0;
            margin: 0;
        }
        
        body {
            padding: 20px 20px 20px 20px;
        }
        
        h1 {
            margin: 10px 0 15px 0;
        }
        
        h2 {
            margin: 10px 0 20px 0;
        }
        
        h3 {
            margin: 10px 0 10px 0;
            border-bottom: 1px solid #CCCCCC;
            padding-bottom: 3px;
        }
        
        ul {
            padding: 0 0 0 50px;
        }
    </style>
</head>

<body>
    <h1>Saiyans</h1>
    <h2>Links</h2>
    <a href="http://dragonball.wikia.com/wiki/Super_Saiyan" target="_blank">Dragon Ball Wiki; Super Saiyan</a>
    <a href="page2.html" target="_blank">Ded</a>
    <a href="page3.html" target="_blank">Celebrating</a>
    <a href="index.html" target="_blank">Main</a>
    <h2>Super Saiyan</h2>
    <p>A Super Saiyan is a transformation of legendary and immense proportions of a member of the Saiyan race, when under great emotional and physical stress, in response to a need.</p>
    <h3>Requirements</h3>
    <ul>
        <li>Be at least 1/4 Saiyan, although half or full is preferable.</li>
        <li>Be face an enemy or force you couldn't possibly beat</li>
        <li>Be completely drained, out of energy and on the cusp of defeat.</li>
        <li>Be extremely angry after something traumatic; i.e. the death of a friend.</li>
    </ul>
    <h3>Noticeable Changes; Physical</h3>
    <ul>
        <li>The user's hair will become golden, and flare up into a more extreme position.</li>
        <li>The user will radiate a flame-like golden-yellow aura, possibly causing collateral damage.</li>
        <li>Muscle mass slightly increases, as well as height.</li>
    </ul>
    <a href=""> </a>
    <h3>Noticeable Changes; Psychological</h3>
    <ul>
        <li>Emotions will be in high flux, and likely near uncontrollable.</li>
        <li>Some negative emotions will be enhanced; i.e. a normally temperate person will become voltaile and vengeful.</li>
        <li>Most users will find it extremely hard to back down from a fight in this state.</li>
    </ul>
    <h3>Effects of the transformation</h3>
    <ul>
        <li>Speed, strength, energy projection, and durablility are all increased fiftyfold.</li>
        <li>Stamina is completely restored.</li>
        <li>May have negative effects on the enviroment such as, gravitational anomalies, destruction of nearby ground or mountains, or total annihalation of the planet the user is on.</li>
    </ul>
</body>

</html>