<!DOCTYPE html>

<html>

<head>
    <title>Celebrating</title>
    <style type="text/css">
        html,
        body,
        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        li,
        a {
            padding: 0;
            border: 0;
            margin: 0;
        }
        
        body {
            padding: 20px 20px 20px 20px;
        }
        
        h1 {
            margin: 10px 0 15px 0;
        }
        
        h2 {
            margin: 10px 0 20px 0;
        }
        
        h3 {
            margin: 10px 0 10px 0;
            border-bottom: 1px solid #CCCCCC;
            padding-bottom: 3px;
        }
        
        ul {
            padding: 0 0 0 50px;
        }
    </style>
</head>

<body>
    <h1>This is filler text.</h1>
    <h2>Links</h2>
    <a href="http://dragonball.wikia.com/wiki/Super_Saiyan" target="_blank">Dragon Ball Wiki; Super Saiyan</a>
    <a href="page2.html" target="_blank">Ded</a>
    <a href="page3.html" target="_blank">Celebrating</a>
    <a href="index.html" target="_blank">Main</a>
    <h2>You can tell because it has pointless information.</h2>
    <h3>Potatoes.</h3>
</body>


</html>